-rwxrwxrwx.	1	tstuber	users	2.6M	Jan	4	06:46	17-010561-110_zc.vcf	
-rwxrwxrwx.	1	tstuber	users	2.6M	Jan	4	06:47	98-52MIDNRdeerMontm-1_zc.vcf	
-rwxrwxrwx.	1	tstuber	users	2.6M	Jan	4	06:46	17-010561-43_zc.vcf	
-rwxrwxrwx.	1	tstuber	users	2.8M	Jan	4	07:04	ERR234261-The-Gambia-770777777777671-AFRI-1-LBOV-AFRI_zc.vcf	
-rwxrwxrwx.	1	tstuber	users	2.8M	Jan	4	06:47	97-2296_zc.vcf	
-rwxrwxrwx.	1	tstuber	users	2.9M	Jan	4	06:47	17-9058_zc.vcf	
-rwxrwxrwx.	1	tstuber	users	2.9M	Jan	4	06:46	16-014020-020-BR-L-13-55_zc.vcf	
-rwxrwxrwx.	1	tstuber	users	3.0M	Jan	4	06:47	96-3095_zc.vcf	


One of these file is bad.
01‐49MIDNRdeerAlc                                  
01‐52MIDNRdeerAlp                                  
01‐57MIDNRdeerAlc                                  
01‐64MIDNRdeerOsco                                 
01‐66MIDNRdeerMontm                                
02‐1MIDNRdeerAlc                                   
02‐2MIDNRdeerAlc                                   
03‐12MIDNRdeerAlp                                  
03‐14MIDNRdeerAlc                                  
03‐25MIDNRdeerAlc                                  
03‐26MIDNRdeerAlc                                  
03‐27MIDNRdeerMontm                                
03‐28MIDNRdeerAlc                                  
03‐29MIDNRdeerAlc                                  
03‐31MIDNRdeerAlp                                  
03‐5MIDNRdeerMontm                                 
04‐11MIDNRdeerAlc                                  
04‐15MIDNRdeerAlc                                  
04‐1MIDNRdeerAlp                                   
05-0501                                            
16-017237-01-43MIDNRdeerAlc                        
16-017237-01-51MIDNRdeerOsco                       
16-017237-01-54MIDNRdeerAlc                        
16-017237-01-55MIDNRdeerCra                        
16-017237-01-56MIDNRdeerAlp                        
16-017237-01-59MIDNRdeerMontm                      
16-017237-01-60MIDNRdeerAlp                        
16-017237-01-65MIDNRdeerAlc                        
16-017237-01-67MIDNRdeerAlp                        
16-017237-02-4MIDNRdeerAlc                         
16-017237-04-10MIDNRdeerAlp                        
16-017237-04-12MIDNRdeerAlp                        
16-017237-04-16MIDNRdeerMontm                      
16-017237-04-2MIDNRdeerAlc                         
16-017237-04-30MIDNRdeerMontm-2 ######                    
16-017237-04-30MIDNRdeerMontm-3 ######                    
16-017237-04-3MIDNRdeerAlp                         
16-025057-06-36MIDNRdeerAlc                        
17-019461-CL17-310518                              
96-45MIDNRdeerAlp                                  
96-77MIDNRdeerMontm                                
97-75MIDNRcoyoteMontm                              
97-76MIDNRcoyoteAlc                                
99-40MIDNRdeerOsce  



######################
-rwxrwxrwx.	1	tstuber	users	3.0M	Jan	4	06:47	17-9053_zc.vcf	
-rwxrwxrwx.	1	tstuber	users	3.2M	Jan	4	19:02	16-2376_zc.vcf	
-rwxrwxrwx.	1	tstuber	users	3.2M	Jan	4	06:46	16-0762_zc.vcf	
-rwxrwxrwx.	1	tstuber	users	3.2M	Jan	4	07:04	ERR234184-Ghana-770777707777671-AFRI-1-LBOV-AFRI_zc.vcf	

Below these are too big
-rwxrwxrwx.	1	tstuber	users	3.4M	Jan	4	06:47	97-2273_zc.vcf	
-rwxrwxrwx.	1	tstuber	users	3.8M	Jan	4	06:47	96-2752_zc.vcf	
-rwxrwxrwx.	1	tstuber	users	3.9M	Jan	4	06:47	17-9665_zc.vcf
-rwxrwxrwx.	1	tstuber	users	4.3M	Jan	4	06:44	07-7274_zc.vcf	
-rwxrwxrwx.	1	tstuber	users	4.9M	Jan	4	07:04	ERR017782-Russia-200640000764271-Orphan-LBOV-AFRI_zc.vcf	
-rwxrwxrwx.	1	tstuber	users	5.9M	Jan	4	06:47	96-3219_zc.vcf	
-rwxrwxrwx.	1	tstuber	users	6.1M	Jan	4	06:47	98-0190_zc.vcf	
-rwxrwxrwx.	1	tstuber	users	6.4M	Jan	4	06:44	04-1161_zc.vcf	
-rwxrwxrwx.	1	tstuber	users	6.5M	Jan	4	06:44	01-46MIDNRdeerAlc_zc.vcf	
-rwxrwxrwx.	1	tstuber	users	6.9M	Jan	4	06:47	17-9088_zc.vcf	
-rwxrwxrwx.	1	tstuber	users	7.2M	Jan	4	19:02	16-1399_zc.vcf	
-rwxrwxrwx.	1	tstuber	users	8.7M	Jan	4	06:44	04-2724_zc.vcf	
-rwxrwxrwx.	1	tstuber	users	9.1M	Jan	4	06:47	97-2437_zc.vcf	
-rwxrwxrwx.	1	tstuber	users	9.8M	Jan	4	06:47	17-9059_zc.vcf	
-rwxrwxrwx.	1	tstuber	users	9.9M	Jan	4	06:44	04-2963_zc.vcf	
-rwxrwxrwx.	1	tstuber	users	11M	Jan	4	06:47	94-4243_zc.vcf	
-rwxrwxrwx.	1	tstuber	users	11M	Jan	4	06:47	92-0790_zc.vcf	
-rwxrwxrwx.	1	tstuber	users	11M	Jan	4	06:44	01-5639_zc.vcf	
-rwxrwxrwx.	1	tstuber	users	14M	Jan	4	06:44	00-3942_zc.vcf	
-rwxrwxrwx.	1	tstuber	users	14M	Jan	4	06:47	17-9060_zc.vcf	
-rwxrwxrwx.	1	tstuber	users	16M	Jan	4	06:47	17-9061_zc.vcf	
-rwxrwxrwx.	1	tstuber	users	18M	Jan	4	06:47	92-6150_zc.vcf	
-rwxrwxrwx.	1	tstuber	users	18M	Jan	4	06:44	01-2112_zc.vcf	
-rwxrwxrwx.	1	tstuber	users	25M	Jan	4	06:47	17-9054_zc.vcf	
-rwxrwxrwx.	1	tstuber	users	70M	Jan	4	06:46	14-1249_zc.vcf	
-rwxrwxrwx.	1	tstuber	users	79M	Jan	4	06:46	14-2128_zc.vcf	
-rwxrwxrwx.	1	tstuber	users	79M	Jan	4	06:46	14-2127_zc.vcf	
-rwxrwxrwx.	1	tstuber	users	80M	Jan	4	06:46	14-2130_zc.vcf	
-rwxrwxrwx.	1	tstuber	users	86M	Jan	4	06:46	14-1818_zc.vcf	
-rwxrwxrwx.	1	tstuber	users	89M	Jan	4	06:45	13-0905_zc.vcf	
-rwxrwxrwx.	1	tstuber	users	89M	Jan	4	06:47	17-4934_zc.vcf	
-rwxrwxrwx.	1	tstuber	users	90M	Jan	4	06:45	12-0014_zc.vcf	
-rwxrwxrwx.	1	tstuber	users	92M	Jan	4	06:47	97-71MIDNRdeerAlc_zc.vcf	
-rwxrwxrwx.	1	tstuber	users	92M	Jan	4	06:45	12-1909_zc.vcf	
-rwxrwxrwx.	1	tstuber	users	94M	Jan	4	06:47	17-6444_zc.vcf	
-rwxrwxrwx.	1	tstuber	users	95M	Jan	4	19:02	16-2173_zc.vcf	
-rwxrwxrwx.	1	tstuber	users	96M	Jan	4	06:45	12-9333_zc.vcf	
-rwxrwxrwx.	1	tstuber	users	107M	Jan	4	06:45	13-1959FM_zc.vcf	
-rwxrwxrwx.	1	tstuber	users	107M	Jan	4	06:47	17-9057_zc.vcf	
-rwxrwxrwx.	1	tstuber	users	109M	Jan	4	19:02	14-1419_zc.vcf	
-rwxrwxrwx.	1	tstuber	users	153M	Jan	4	06:46	15-017039-1_zc.vcf	
-rwxrwxrwx.	1	tstuber	users	157M	Jan	4	06:45	09-0321FM_zc.vcf	
-rwxrwxrwx.	1	tstuber	users	161M	Jan	4	06:45	09-7382_zc.vcf	
-rwxrwxrwx.	1	tstuber	users	161M	Jan	4	06:48	99-35MIDNRdeerMontm-MI_zc.vcf